<!DOCTYPE html>
<html lang="en-CA">
<head>
<title>Fireca Webtop - Prism v2.3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Welcome to Fireca Web Desktop. This is the latest build of the Prism UI.">
<meta name="author" content="Christoph Alvin Alafair">
<script type="text/javascript">
(function(c,l,a,r,i,t,y){
c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "8bgnptuvnc");
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/css/uikit.min.css" />
<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit-icons.min.js"></script>
<script src="https://nextapps-de.github.io/winbox/dist/winbox.bundle.js"></script>
<link rel="stylesheet" href="/style.css">
<link rel="shortcut icon" type="image/png" href="https://image.flaticon.com/icons/png/512/141/141731.png"/>
<link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
body, h1, h2, h3, h4, h5, h6, p {font-family: 'Roboto', sans-serif !important;}
.tooltip-box {backdrop-filter: blur(99px); -webkit-backdrop-filter: blur(99px); font-family: "Roboto", Helvetica, Arial, sans-serif; border-radius: 2px; font-size: 14px; color: #fff; background: rgba(44, 62, 80, 0.65); position: absolute; top: 0; left: 0; max-width: 300px; padding: 5px 10px; opacity: 0; pointer-events: none; z-index: 90000000000000000000000000000000000000000000000000000000000;}
body, html {height: 100%}
.newsapp {display: none; top: 43%; left: 50%; transform: translate(-50%, -50%);}
#news {position: absolute; z-index: 9; background-color: transparent; text-align: center;}
#newsbar {padding: 10px; z-index: 10; cursor: default; background-color: rgba(38, 50, 56, 0.5); color: #fff;}
.texteditorapp {display: none; top: 43%; left: 50%; transform: translate(-50%, -50%);}
#texteditor {position: absolute; z-index: 9; background-color: transparent; text-align: center;}
#texteditorbar {padding: 10px; z-index: 10; cursor: default; background-color: rgba(38, 50, 56, 0.5); color: #fff;}
.dashboardapp {display: none;}
#dashboard {backdrop-filter: blur(99px); -webkit-backdrop-filter: blur(99px); position: absolute; z-index: 9; background-color: transparent; text-align: center;}
#dashboardbar {padding: 10px; z-index: 10; cursor: default; background-color: rgba(38, 50, 56, 0.5); color: #fff;}
.calculatorapp {top: 43%; left: 50%; transform: translate(-50%, -50%);}
#calculator {position: absolute; z-index: 9; background-color: transparent; text-align: center;}
#calculatorbar {padding: 10px; z-index: 10; cursor: default; background-color: rgba(38, 50, 56, 0.5); color: #fff;}
.bblur {backdrop-filter: blur(99px); -webkit-backdrop-filter: blur(99px); border-radius: 15px; width: 30%; cursor: default; background-color: rgba(38, 50, 56, 0.5);}
.closebtn {vertical-align: subalign; width: 20px;}
.unselectable {user-select: none !important; -moz-user-select: none !important; -webkit-user-select: none !important; -ms-user-select: none !important;}
#quicksettings {display: none; backdrop-filter: blur(99px); -webkit-backdrop-filter: blur(99px);}
#btn {width: 100%; height: 40px; font-size: 20px;}
#calc{background-color: rgba(38, 50, 56, 0.65);}
input[type="button"]{background-color: transparent; color: white; border: none; width: 100%; border-collapse: collapse;}
input[type="button"]:hover{background-color: rgba(255, 255, 255, 0.2); color: white;}
#randomie {background: url('https://www.wallpapertip.com/wmimgs/168-1684937_download-google-pixel-slate-stock-wallpapers-technastic-pixel.jpg http://4.bp.blogspot.com/-o54JYSOjJqI/UZ7ElQjaobI/AAAAAAAAA_Y/37o-5OEAJvk/s1600/GeoBG_BlueCT.jpg');}
input[type="text"]{background-color: transparent; border-bottom: solid 1px white; border-left: none; border-right: none; border-top: none; width: 100%; border-collapse: collapse; color: white;}
#bgimg {background: url('/desktop.avif'); min-height: 100%; background-position: center; background-size: cover; background-repeat: no-repeat;}
@keyframes popup{0%{transform:scale(.8)}to{transform:scale(1)}}
.winbox {backdrop-filter: blur(10rem); -webkit-backdrop-filter: blur(10rem); animation: popup .3s cubic-bezier(.3,1,.3,1) backwards; transition: 0.2s;}
.wb-body {background-color: rgba(38,38,38,0.4)}
.wb-full {display: none;}
.wb-min:hover {background-color: #f39c12;}
.wb-max:hover {background-color: #27ae60;}
.wb-close:hover {background-color: #e74c3c;}
.wb-min:active {opacity: 0.5;}
.wb-max:active {opacity: 0.5;}
.wb-close:active {opacity: 0.5;}
.wb-title {font-family: "Roboto", Helvetica, Arial, sans-serif; user-select: none; -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none;}
.navbar a {color: white; display: flex; align-items: center; text-align: center; padding: 3px 10px !important; padding-bottom: 0px !important; text-decoration: none; font-size: 26px; transition: 0.15s;}
.navbar a:hover {background: rgba(255, 255, 255, 0.1) !important;}
.navbar a:active {opacity: 0.5 !important; transform: scale(1.2);}
#launchericon {background: rgba(250, 250, 250, 0.035); border-radius: 50%;}
#launchericon:hover {color: white !important;}
#dashboardicon:hover {color: #2980b9 !important;}
#interwebicon:hover {color: #27ae60 !important;}
#settingsicon:hover {color: #e74c3c !important;}
#weathericon:hover {color: #2980b9 !important;}
#calculatoricon:hover {color: #e67e22 !important;}
#texteditoricon:hover {color: #9b59b6 !important;}
#imagesicon:hover {color: #f1c40f !important;}
#musicicon:hover {color: #e67e22 !important;}
#newsicon:hover {color: #c7ecee !important;}
#arcadeicon:hover {color: #6ab04c !important;}
#actioncentericon:hover {color: white !important; background: rgba(255, 255, 255, 0.1) !important;}
#actioncentericon {text-align: center; right: 6px; padding: 3px 10px !important; background: rgba(250, 250, 250, 0.035); text-decoration: none; font-size: 26px; transition: 0.15s; z-index: 10; position: absolute; bottom: 5.56px; border-radius: 25px;}
#actioncentericon:active {opacity: 0.5 !important; transform: scale(1.2);}
#flexcenter {display: flex; justify-content: center;}
.navbar {backdrop-filter: blur(99px); background-color: rgba(38, 50, 56, 0.5); -webkit-backdrop-filter: blur(99px); position: fixed; bottom: 0; width: 100%; height: 55.67px !important; z-index: 9;}
.uk-offcanvas-bar {backdrop-filter: blur(99px); -webkit-backdrop-filter: blur(99px); cursor: default; background-color: rgba(38, 50, 56, 0.65);}
.uk-tooltip {background-color: rgba(46, 58, 64, 1);}
#loader {
position: absolute;
left: 50%;
top: 50%;
z-index: 1;
width: 120px;
height: 120px;
margin: -76px 0 0 -76px;
border: 4px solid #f3f3f3;
border-radius: 50%;
border-top: 4px solid #3498db;
-webkit-animation: spin 2s linear infinite;
animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
.contentMenu * {z-index: 900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 !important;}
.contextMenu *,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	height: 100vh;
    backdrop-filter: blur(99px);
    -webkit-backdrop-filter: blur(99px);
	background-image: url('/desktop.avif');
	background-position: center bottom;
	background-size: cover;
	overflow: hidden;
}
.contextMenu {
	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.15),
		0 6px 16px 2px rgba(0, 0, 0, 0.5);
	background-color: rgba(32, 32, 32, 0.65);
	backdrop-filter: blur(10rem);
    -webkit-backdrop-filter: blur(10rem);
	color: #fff;
	font: 14px "Segoe UI", Roboto, sans-serif;
	font-weight: 300;
	padding: 4px 0;
}
.contextMenu li {
	padding: 0 16px;
	height: 30px;
	line-height: 30px;
	user-select: none;
    -moz-user-select: none; 
    -webkit-user-select: none; 
    -ms-user-select: none;
}
.contextMenu li:hover {
	background-color: rgba(255, 255, 255, 0.15);
}
.contextMenu li:active {
	background-color: rgba(255, 255, 255, 0.2);
}
.contextMenu li.separator {
	height: 1px;
	background-color: rgba(255, 255, 255, 0.15);
	margin: 4px 0;
}
.contextMenu li.disable {
	opacity: 0.4;
	pointer-events: none;
}
:root {
	--ctxmenu-max-height: auto;
}
.contextMenu {
	min-width: 256px;
	height: var(--ctxmenu-max-height);
	position: absolute;
	overflow: hidden;
	top: 1px;
	left: 1px;
	pointer-events: none;
	opacity: 0;
    z-index: 900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
}
.contextMenu.anime {
	animation: show 0.6s forwards;
	animation-timing-function: cubic-bezier(0, 1, 0, 1);
}
.contextMenu.down ul {
	animation: showDown 0.6s forwards;
	animation-timing-function: cubic-bezier(0, 1, 0, 1);
}
.contextMenu.visible {
	max-height: 0;
}
@keyframes show {
	0%,
	1% {
		opacity: 0;
		max-height: calc(var(--ctxmenu-max-height) / 2);
	}
	100% {
		max-height: var(--ctxmenu-max-height);
		pointer-events: initial;
		opacity: 1;
	}
}
@keyframes showDown {
	0%,
	1% {
		transform: translatey(calc(var(--ctxmenu-max-height) * -1 / 2));
	}
	100% {
		transform: translatey(0px);
	}
}
</style>
<script>
var myVar;

function myFunction() {
myVar = setTimeout(showPage, 1200);
}

function showPage() {
var element = document.getElementById("webtopos");
element.classList.remove("w3-hide");
document.getElementById("loader").style.display = "none";
}
</script>
</head>
<body onload="myFunction()" class="area uk-text-light" data-contextmenu="desktop">
<div id="loader"></div>
<bod id="webtopos" class="w3-hide">
<div class="contextMenu">
		<ul>
			<li class="separator"></li>
			<li>foo</li>
		</ul>
	</div>
<div id="bgimg" class="adisplay-container aanimate-opacity atext-white">
<a style="text-decoration:none; cursor:pointer;" id="quicksettingsicon" class="aripple asmall unselectable">&nbsp;<span class="ms-Icon ms-Icon--CircleHalfFull aright">
</span></a>
<div class="aright" id="quicksettings">Quick Settings</div>
<div class="unselectable adisplay-middle bblur">
<h1 class="ajumbo aanimate-top uk-light acenter" id="clock"> </h1>
<hr class="aborder-grey" style="margin:auto; width:40%">
<p class="amedium acenter"><script>days=7,lastvisit=new Object,firstvisitmsg="Welcome! Click on an app to get started.";lastvisit.subsequentvisitmsg="Welcome back! Last login: <br>[displaydate]",lastvisit.getCookie=function(t){var e=new RegExp(t+"=[^;]+","i");return document.cookie.match(e)?document.cookie.match(e)[0].split("=")[1]:""},lastvisit.setCookie=function(t,e,s){var i=new Date;i.setDate(i.getDate()+parseInt(s));document.cookie=t+"="+e+"; expires="+i.toGMTString()+"; path=/"},lastvisit.showmessage=function(){var t=new Date;if(""==lastvisit.getCookie("visitc"))lastvisit.setCookie("visitc",t,days),document.write(firstvisitmsg);else{var e=lastvisit.getCookie("visitc"),s=Date.parse(e),i=new Date;i.setTime(s);var a=new Array("Sun","Mon","Tues","Wed","Thur","Fri","Sat"),o=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"),n=i.getDate(),r=i.getDay();r=a[r];var v=i.getMonth();v=o[v],yy=i.getFullYear();var c=i.getHours(),l="AM";c>=12&&(l="PM"),c>12&&(c-=12),0==c&&(c=12),c<10&&(c="0"+c);var u=i.getMinutes();u<10&&(u="0"+u);var g=i.getSeconds();g<10&&(g="0"+g);var m=r+", "+v+" "+n+", "+yy+" "+c+":"+u+":"+g+" "+l;document.write(lastvisit.subsequentvisitmsg.replace("[displaydate]",m))}lastvisit.setCookie("visitc",t,days)},lastvisit.showmessage();</script><br></p>
</div>
<div class="abottom navbar">
  <div class="abar apadding-small">
  <a style="color: white;" id="launchericon" uk-tooltip="Launcher" data-tooltip-position="top" class="abar-item abutton aripple unselectable"><span class="ms-Icon ms-Icon--CubeShape">
</span></a>
  <div id="flexcenter" uk-sortable="handle: .navitem">
    <a style="color: #2980b9; font-size: 27px;" id="dashboardicon" uk-tooltip="Dashboard" data-tooltip-position="top" class="navitem abar-item abutton aripple unselectable"><span class="ms-Icon ms-Icon--SpeedHigh">
</span></a>
    <a style="color: #27ae60;" id="interwebicon" uk-tooltip="InterWeb" data-tooltip-position="top" class="navitem abar-item abutton aripple unselectable"><span class="ms-Icon ms-Icon--Globe">
</span></a>
    <a style="color: #e74c3c;" id="settingsicon" uk-tooltip="Settings" data-tooltip-position="top" class="navitem abar-item abutton aripple unselectable"><span class="ms-Icon ms-Icon--Settings">
</span></a>
	<a style="color: #2980b9;" id="weathericon" uk-tooltip="Weather" data-tooltip-position="top" class="navitem abar-item abutton aripple unselectable"><span class="ms-Icon ms-Icon--RainShowersDay">
</span></a>
	<a style="color: #e67e22;" id="calculatoricon" uk-tooltip="Calculator" data-tooltip-position="top" class="navitem abar-item abutton aripple unselectable"><span class="ms-Icon ms-Icon--Calculator">
</span></a>
	<a style="color: #9b59b6;" id="texteditoricon" uk-tooltip="Text Editor" data-tooltip-position="top" class="navitem abar-item abutton aripple unselectable"><span class="ms-Icon ms-Icon--TextDocument">
</span></a>
	<a style="color: #f1c40f;" id="imagesicon" uk-tooltip="Images" data-tooltip-position="top" class="navitem abar-item abutton aripple unselectable"><span class="ms-Icon ms-Icon--PictureCenter">
</span></a>
	<a style="color: #e67e22;" id="musicicon" uk-tooltip="Music" data-tooltip-position="top" class="navitem abar-item abutton aripple unselectable"><span class="ms-Icon ms-Icon--MusicInCollection">
</span></a>
	<a style="color: #c7ecee;" id="newsicon" uk-tooltip="News" data-tooltip-position="top" class="navitem abar-item abutton aripple unselectable"><span class="ms-Icon ms-Icon--News">
</span></a>
	<a style="color: #6ab04c;" id="arcadeicon" uk-tooltip="Arcade" data-tooltip-position="top" class="navitem abar-item abutton aripple unselectable"><span class="ms-Icon ms-Icon--Game">
    <a style="visibility: hidden;">06:52:11</a>
</span></a>
</div>
</div>
</div>
	<a uk-toggle="target: #actioncentermenu" style="color: white;" id="actioncentericon" uk-tooltip="Action Center" data-tooltip-position="top" class="abar-item abutton aripple unselectable"><span id="clockbar">
</span></a>
<div class="unselectable" id="actioncentermenu" uk-offcanvas="flip: true; overlay: false;">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" uk-close></button>

        <h3>Action Center</h3>

        <p>There's nothing to see here!</p>

    </div>
</div>
</bod>
</body>
<script>
shortcut = {
    all_shortcuts: {},
    add: function(e, t, n) {
      var r = {
        type: "keydown",
        propagate: !1,
        disable_in_input: !1,
        target: document,
        keycode: !1
      };
      if (n)
        for (var i in r) "undefined" == typeof n[i] && (n[i] = r[i]);
      else n = r;
      r = n.target, "string" == typeof n.target && (r = document.getElementById(n.target)), e = e.toLowerCase(), i = function(r) {
        r = r || window.event;
        if (n.disable_in_input) {
          var i;
          r.target ? i = r.target : r.srcElement && (i = r.srcElement), 3 == i.nodeType && (i = i.parentNode);
          if ("INPUT" == i.tagName || "TEXTAREA" == i.tagName) return
        }
        r.keyCode ? code = r.keyCode : r.which && (code = r.which), i = String.fromCharCode(code).toLowerCase(), 188 == code && (i = ","), 190 == code && (i = ".");
        var s = e.split("+"),
          o = 0,
          u = {
            "`": "~",
            1: "!",
            2: "@",
            3: "#",
            4: "$",
            5: "%",
            6: "^",
            7: "&",
            8: "*",
            9: "(",
            0: ")",
            "-": "_",
            "=": "+",
            ";": ":",
            "'": '"',
            ",": "<",
            ".": ">",
            "/": "?",
            "\\": "|"
          },
          f = {
            esc: 27,
            escape: 27,
            tab: 9,
            space: 32,
            "return": 13,
            enter: 13,
            backspace: 8,
            scrolllock: 145,
            scroll_lock: 145,
            scroll: 145,
            capslock: 20,
            caps_lock: 20,
            caps: 20,
            numlock: 144,
            num_lock: 144,
            num: 144,
            pause: 19,
            "break": 19,
            insert: 45,
            home: 36,
            "delete": 46,
            end: 35,
            pageup: 33,
            page_up: 33,
            pu: 33,
            pagedown: 34,
            page_down: 34,
            pd: 34,
            left: 37,
            up: 38,
            right: 39,
            down: 40,
            f1: 112,
            f2: 113,
            f3: 114,
            f4: 115,
            f5: 116,
            f6: 117,
            f7: 118,
            f8: 119,
            f9: 120,
            f10: 121,
            f11: 122,
            f12: 123
          },
          l = !1,
          c = !1,
          h = !1,
          p = !1,
          d = !1,
          v = !1,
          m = !1,
          y = !1;
        r.ctrlKey && (p = !0), r.shiftKey && (c = !0), r.altKey && (v = !0), r.metaKey && (y = !0);
        for (var b = 0; k = s[b], b < s.length; b++) "ctrl" == k || "control" == k ? (o++, h = !0) : "shift" == k ? (o++, l = !0) : "alt" == k ? (o++, d = !0) : "meta" == k ? (o++, m = !0) : 1 < k.length ? f[k] == code && o++ : n.keycode ? n.keycode == code && o++ : i == k ? o++ : u[i] && r.shiftKey && (i = u[i], i == k && o++);
        if (o == s.length && p == h && c == l && v == d && y == m && (t(r), !n.propagate)) return r.cancelBubble = !0, r.returnValue = !1, r.stopPropagation && (r.stopPropagation(), r.preventDefault()), !1
      }, this.all_shortcuts[e] = {
        callback: i,
        target: r,
        event: n.type
      }, r.addEventListener ? r.addEventListener(n.type, i, !1) : r.attachEvent ? r.attachEvent("on" + n.type, i) : r["on" + n.type] = i
    },
    remove: function(e) {
      var e = e.toLowerCase(),
        t = this.all_shortcuts[e];
      delete this.all_shortcuts[e];
      if (t) {
        var e = t.event,
          n = t.target,
          t = t.callback;
        n.detachEvent ? n.detachEvent("on" + e, t) : n.removeEventListener ? n.removeEventListener(e, t, !1) : n["on" + e] = !1
      }
    }
  },
  shortcut.add("Ctrl+U", function() {
    
  }),
  shortcut.add("Meta+Alt+U", function() {
    
  })
</script>
<script>
function cp(name, value) {
	return value == null ?
		getComputedStyle(document.documentElement).getPropertyValue(name) :
		document.documentElement.style.setProperty(name, value)
}
function createElement(tag, classes, appendElement) {
	const newElement = document.createElement(tag)
	if(classes) newElement.classList.add(...classes.split(" "))
	if(appendElement) appendElement.append(newElement)
	return newElement
}
// -------------------------------------------------- //

function createContextMenu(menuData, isSubmenu) {
	// I create the context menu and the list inside it (and check if its submenu)
	const menu = createElement('div', isSubmenu?'contextMenu submenu':'contextMenu')
	const list = createElement('ul', false, menu)

	// Now we loop through the array/objects to create the items inside
	for(let i = 0; i < menuData.length; i++) {
		console.log(menuData[i])
		// Check if the object is valid or skip it
		if(Object.keys(menuData[i]).length <= 0) continue		
		
		// We create the list element aka context menu item
		let listElement = createElement('li', null, list)
		
		// If it is a separator, I skip the rest since it's unnecesary
		if(menuData[i].type === 'separator') {
			listElement.classList.add('separator')
			continue
		}
		// Add title
		if(menuData[i].hasOwnProperty('title')) listElement.innerText = menuData[i].title
		
		// Here should be a switch
		// If it's a regular element, just title and things
		if(menuData[i].type === 'regular') {
			listElement.classList.add('regular')
		}
		
		// If it's a expandable element, give necessary classes
		if(menuData[i].type === 'expandable') {
			 listElement.classList.add('expandable')
		 }
	
		// If disable
		if(menuData[i].disable) listElement.classList.add('disable')
		// If it has submenu, we add the neccesary function to open it (WIP)
		// if(menuData[i].hasOwnProperty('submenu')) {}
		
	}//end-loop
	
	// To close it
	document.addEventListener('mousedown', ev => {
		if (!ev.target.closest('.contextMenu')) removeContextMenu(ev, menu)
	});
	document.addEventListener('keydown', ev => { 
		if (ev.key == 'Escape') removeContextMenu(ev, menu)
	 });

	return menu
}

function showContextMenu(ev, isSubmenu) {
	console.log()
	ev.preventDefault()
	if(ev.target.closest('.contextMenu')) return
	// Element where click is made
	const ownerElement = ev.target.closest('[data-contextmenu]')
	const dataMenu     = ownerElement.getAttribute('data-contextmenu')
	// We create the (sub)menu 
	isSubmenu = isSubmenu || false
	const contextMenu = createContextMenu(contextMenuData[dataMenu], isSubmenu)
	document.body.append(contextMenu)
	// contextMenuData
	
	// Show
	cp('--ctxmenu-max-height', 'auto')
	// If animation direction should is or not down
	let isDown,
		 menuRect = contextMenu.getBoundingClientRect()
	
	cp('--ctxmenu-max-height', menuRect.height + 'px')
	contextMenu.classList.add('visible')
	
	// X
	if(ev.x <= 0) contextMenu.style.left = '1px'
	else if((ev.x + menuRect.width) > window.innerWidth) contextMenu.style.left = window.innerWidth - menuRect.width - 1 +'px'
	else contextMenu.style.left = ev.x + 'px'
	// Y
	if((ev.y + menuRect.height) > window.innerHeight) {
		contextMenu.style.top = "initial"
		
		// Test if overflow top
		if((ev.y - menuRect.height) < 0) {
			contextMenu.style.bottom  = (window.innerHeight - menuRect.height) - 1 + 'px'	
		} else {
			contextMenu.style.bottom  = (window.innerHeight - ev.y) + 'px'
		}
		
		isDown = false
	}
	else {
		contextMenu.style.top  = ev.y + 'px'
		contextMenu.style.bottom  = ""
		isDown = true
	}
	
	contextMenu.classList.remove('down')
	contextMenu.classList.remove('anime')
	if(isDown) setTimeout(ev => contextMenu.classList.add('down'), 100)
	setTimeout(ev => contextMenu.classList.add('anime'), 100)
}

function removeContextMenu(ev, menu) {
	menu.remove()
}
document.addEventListener('contextmenu', showContextMenu)

// -------------------------------------------------- //
const contextMenuData = {
	desktop: [
		{},
		{
			type: 'expandable',
			title: 'Overview',
			disable: false,
			submenu: [],
		}, { type: 'separator' }, {
			type: 'regular',
			title: 'Show Desktop',
			disable: false,
		}, {
			type: 'regular',
			title: 'Foo',
			disable: true,
		}, { type: 'separator' }, {
			type: 'regular',
			title: 'Bar',
			disable: true,
		},
	],
}
</script>
<script>
$(document).ready(function(){
$("#weathericon").click(function(){
new WinBox({

title: "Weather",
background: "rgba(12, 18, 32, 0.6)",
class: ["iframe"],
max: false,
border: 0,
width: 430,
height: 520,
bottom: 55.55,
url: "https://weather-app-f8952.web.app/"
});
});
});
</script>
<script>
$(document).ready(function(){
$("#musicicon").click(function(){
new WinBox({

title: "Music",
background: "rgba(12, 18, 32, 0.6)",
class: ["iframe"],
max: false,
border: 0,
width: 430,
height: 600,
bottom: 55.55,
url: "https://fireca.vercel.app/music.html"
});
});
});
</script>
<script>
$(document).ready(function(){
$("#texteditoricon").click(function(){
new WinBox({

title: "Text Editor",
background: "rgba(12, 18, 32, 0.6)",
class: ["iframe"],
max: true,
border: 0,
bottom: 55.55,
url: "https://fireca.vercel.app/editor.html"
});
});
});
</script>
<script>
$(document).ready(function(){
$("#calculatoricon").click(function(){
new WinBox({

title: "Calculator",
background: "rgba(12, 18, 32, 0.6)",
class: ["iframe"],
max: false,
border: 0,
width: 375,
height: 529,
bottom: 55.55,
url: "https://fireca.vercel.app/calculator.html"
});
});
});
</script>
<script>
$(document).ready(function(){
$("#newsicon").click(function(){
new WinBox({

title: "News",
background: "rgba(12, 18, 32, 0.6)",
class: ["no-resize", "no-max"],
max: false,
border: 0,
width: 300,
height: 435,
bottom: 55.55,
url: "https://www.feedgrabbr.com/inframe/?widgetid=d32389d31abdbb9f254b29643"
});
});
});
</script>
<script>
//turn quicksettings into winbox modal
$(document).ready(function(){
$("#quicksettingsicon").click(function(){
$("#quicksettings").toggle("200");
});
});
</script>
<script>
setInterval(myTimer, 1000);
function myTimer() {
let time = new Date();
let hour = time.getHours();
let min = time.getMinutes();
let sec = time.getSeconds();
am_pm = " AM";

if (hour > 12) {
hour -= 12;
am_pm = " PM";
}
if (hour == 0) {
hr = 12;
am_pm = " AM";
}

hour = hour < 10 ? "0" + hour : hour;
min = min < 10 ? "0" + min : min;
sec = sec < 10 ? "0" + sec : sec;

let currentTime = hour + ":"
+ min + ":" + sec + am_pm;

document.getElementById("clock")
.innerHTML = currentTime;
}
myTimer();
</script>
<script>setInterval(showTime, 1000);
function showTime() {
let time = new Date();
let hour = time.getHours();
let min = time.getMinutes();
let sec = time.getSeconds();
am_pm = " AM";

if (hour > 12) {
hour -= 12;
am_pm = " PM";
}
if (hour == 0) {
hr = 12;
am_pm = " AM";
}

hour = hour < 10 ? "0" + hour : hour;
min = min < 10 ? "0" + min : min;
sec = sec < 10 ? "0" + sec : sec;

let currentTime = hour + ":"
+ min + ":" + sec + am_pm;

document.getElementById("clockbar")
.innerHTML = currentTime;
}
showTime();
</script>
<script>
!function(){if(!window.tooltipComponentInitiated){window.tooltipComponentInitiated=!0;var t,o,i,e,n,a=document.querySelector("body"),r={};document.addEventListener("mouseover",function(l){if(!o){var f=l.target.closest("[data-tooltip]");f&&(o=f,function(){if(o){var l,f=o.dataset;(r={tooltip:f.tooltip,position:f.tooltipPosition||"auto",zIndex:parseFloat(f.tooltipZindex)||0,enterDelay:parseFloat(f.tooltipEnterDelay)||0,exitDelay:parseFloat(f.tooltipExitDelay)||0,margin:parseFloat(f.tooltipMargin)||7,showDuration:parseFloat(f.tooltipShowDuration)||300,hideDuration:parseFloat(f.tooltipHideDuration)||200,transitionDistance:parseFloat(f.tooltipTransitionDistance)||10}).position=r.position.toLowerCase(),r.tooltip&&(c(),l='<div class="tooltip-box">'.concat(r.tooltip,"</div>"),a.insertAdjacentHTML("afterend",l),p(t=document.querySelector(".tooltip-box"),"zIndex",r.zIndex),function(){var i,e,n=window.innerWidth,a=d(o),l=d(t),c=a.left,s=a.top,f=l.width,m=l.height,h=a.width,w=a.height,g=r.position,v=h/2-f/2,D=w/2-m/2,x=r.margin,y=r.transitionDistance;"auto"===g&&(g=function(t){if(!t)return{};var o=t.getBoundingClientRect(),i=window.innerWidth,e=window.innerHeight,n=o.left,a=o.top,r=i-n-o.width,l=e-a-o.height;return{horizontal:n>r?"left":"right",vertical:a>l?"top":"bottom"}}(o).vertical),"top"===g?(s=s-m-x,c+=v):"right"===g?(s+=D,c=c+h+x):"left"===g?(s+=D,c=c-f-x):(s=s+w+x,c+=v),c<0?c=0:c+f>n&&(c=n-f),"top"===g?(i=s+y,e=c):"right"===g?(i=s,e=c-y):"left"===g?(i=s,e=c+y):(i=s-y,e=c);var T="translate3d(".concat(e,"px, ").concat(i,"px, 0)");p(t,"transform",T),u(t,"fromLeft",e),u(t,"fromTop",i),u(t,"top",s),u(t,"left",c),d(t)}(),clearTimeout(e),clearTimeout(n),i=setTimeout(function(){var o=s(t,"left"),i=s(t,"top"),e="translate3d(".concat(o,"px, ").concat(i,"px, 0)");p(t,"transitionDuration",r.showDuration+"ms"),p(t,"transform",e),p(t,"opacity",1)},r.enterDelay))}}())}}),document.addEventListener("mouseout",function(t){if(o){for(var i=t.relatedTarget;i;){if(i===o)return;i=i.parentNode}l()}}),document.addEventListener("touchmove",function(){l()})}function l(){(t||o)&&(clearTimeout(i),e=setTimeout(function(){if(t){var o=s(t,"fromLeft"),i=s(t,"fromTop"),e="translate3d(".concat(o,"px, ").concat(i,"px, 0)"),a=r.hideDuration;p(t,"transitionDuration",a+"ms"),p(t,"transform",e),p(t,"opacity",0),n=setTimeout(function(){c()},a)}},r.exitDelay),o=null)}function c(){t&&t.remove()}function p(t,o,i){t&&(t.style[o]=i)}function u(t,o,i){t&&(t.dataset[o]=i)}function s(t,o,i){var e=t?t.dataset[o]:"";return"number"===i?e=parseFloat(e)||0:"true"===e?e=!0:"false"===e&&(e=!1),e}function d(t){if(t){var o=t.getBoundingClientRect(),i=window.pageXOffset,e=window.pageYOffset;return{width:o.width,height:o.height,top:o.top+e,right:o.right+i,bottom:o.bottom+e,left:o.left+i}}}}();
</script>
<script async src="https://cdnres.willyweather.com/widget/warning/loadView.html?id=138110" type="application/javascript"></script>
</html>
